{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "FromDefault": "from@example.com",
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "User": "00000000000000",
    "Password": "00000000000000",
    "UseSsl": false,
    "RequiresAuthentication": true
  }
}
